;
; Copyright (c) 2023 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Normal SPI for W55RP20
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.program wiznet_spi_write_read
.side_set 1

public write_bits:
    out pins, 1             side 0
    jmp x-- write_bits      side 1
    set pins 0              side 0
public write_end:
read_byte_delay:
    set pindirs 0           side 0
read_byte:
    set x 6                 side 1
read_bits:
    in pins, 1              side 0
    jmp x-- read_bits       side 1
    in pins, 1              side 0
    jmp y-- read_byte       side 0
public read_end:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; QSPI Single for W6300
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.program wizchip_pio_spi_single_write_read
.side_set 1

public write_bits: 
    out pins, 1             side 0
    jmp x-- write_bits      side 1
    set pins 0              side 0
public write_bits_end:
read_byte_delay:
    set pindirs 0           side 0
read_byte:
    set x 6                 side 1
read_bits:
    in pins, 1              side 0 
    jmp x-- read_bits       side 1
    in pins, 1              side 0 
    jmp y-- read_byte       side 0
public read_bits_end:



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; QSPI Dual for W6300
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.program wizchip_pio_spi_dual_write_read
.side_set 1

public write_bits: 
    out pins, 2             side 0
    jmp x-- write_bits      side 1
    set pins 0              side 0
public write_bits_end:
read_byte_delay:
    set pindirs 0           side 0
read_byte:
    set x 2                 side 1
read_bits:
    in pins, 2              side 0 
    jmp x-- read_bits       side 1
    in pins, 2              side 0 
    jmp y-- read_byte       side 0
public read_bits_end:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; QSPI Quad for W6300
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.program wizchip_pio_spi_quad_write_read
.side_set 1

wiznet_ready:
    set x 0                 side 0
    set y 0                 side 0

    pull block              side 0
    nop [4]                 side 0      ; 파이프라인 안정화용
    mov x, osr              side 0
    out null, 32            side 0      ; OSR의 잔여값(Y)을 완전히 버림

    pull block              side 0
    nop [4]                 side 0      ; 파이프라인 안정화용
    mov y, osr              side 0
    out null, 32            side 0      ; OSR의 잔여값(Y)을 완전히 버림
    nop [4]                 side 0      ; 파이프라인 안정화용

    jmp !x read_bits_fin    side 0
    set pindirs 15          side 0      ; 4개 핀 모두 출력 (1111 binary = 15)

write_bits:
    out pins, 4             side 0
    jmp x-- write_bits      side 1
    set pins 0              side 0
read_byte_delay:
    set pindirs 0           side 0      ; 4개 핀 모두 입력 (0000 binary = 0)

write_bits_end:
    jmp !y read_bits_fin    side 0 
read_byte:
    set x 0                 side 1

read_bits:
    set pins 0              side 0 
    in pins, 4              side 0 
    jmp y-- read_bits       side 1
    set pins 0              side 0 
    set pins 0              side 0 
    set pins 0              side 0 
read_bits_fin:    
    set pins 0              side 0

public read_bits_end: